<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            border-bottom: solid rgb(199, 199, 199) 1px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            border-top: solid rgb(199, 199, 199) 1px;
        }

        .nav-table {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px 0;
        }

        .nav-list {
            display: flex;
            justify-content: end;
            gap: 20px;
            font-size: 20px;
        }

        .nav-list li {
            list-style: none;
        }

        .nav-list a {
            text-decoration: none;
        }

        .games-container {
            min-height: 90vh;
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px 0;
            padding: 20px 0;
        }

        .game-card {
            width: 500px;
            padding: 20px 0;
        }

        .game-card h1 {
            margin-bottom: 20px;
            font-size: 40px;
        }

        .game-card p {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <header>
        <table class="nav-table" width="100%">
            <tr>
                <td>
                    <img src="https://www.freepnglogos.com/uploads/pubg-png/pubg-lite-beta-will-available-four-more-countries-34.png"
                        alt="logo" width="100">
                </td>
                <td>
                    <ul class="nav-list">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="https://store.playstation.com/en-us/product/UP9000-CUSA02299_00-MARVELSSMGOTY000"
                                target="_blank">Buy</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </header>

    <section class="games-container">
        <table width="100%">
            <tr align="center">
                <td>
                    <div class="game-card">
                        <h1>Spider-Man</h1>
                        <img src="https://image.api.playstation.com/vulcan/img/rnd/202011/0714/cKD24Gt2wgE2FeMf5HfqONeV.jpg?w=620&thumb=false"
                            alt="game" width="500">
                        <p>This isn’t the Spider-Man you’ve met or ever seen before. This is an experienced Peter Parker
                            who’s more masterful at fighting big crime in New York City. At the same time, he’s
                            struggling to balance his chaotic personal life and career while the fate of Marvel’s New
                            York rest upon his shoulders.
                        </p>
                    </div>
                </td>
            </tr>
            <tr align="center">
                <td>
                    <div class="game-card">
                        <h1>Game-play</h1>
                        <iframe width="500" height="315" src="https://www.youtube.com/embed/y1kWjwVKvRA"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </td>
            </tr>
        </table>
    </section>

    <footer>
        <p>
            Copyright &#169; 2023
        </p>
    </footer>
</body>

</html>