<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            border-bottom: solid rgb(199, 199, 199) 1px;
        }

        .nav-table {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px 0;
        }

        .nav-list {
            display: flex;
            justify-content: end;
            gap: 20px;
            font-size: 20px;
        }

        .nav-list li {
            list-style: none;
        }

        .nav-list a {
            text-decoration: none;
        }

        section {
            min-height: 100vh;
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px 0;
            padding: 20px 0;
        }
        section p {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <table class="nav-table" width="100%">
            <tr>
                <td>
                    <img src="https://www.freepnglogos.com/uploads/pubg-png/pubg-lite-beta-will-available-four-more-countries-34.png"
                        alt="logo" width="100">
                </td>
                <td>
                    <ul class="nav-list">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="https://store.playstation.com/en-us/product/UP9000-CUSA02299_00-MARVELSSMGOTY000"
                                target="_blank">Buy</a></li>
                        <li><a href="contact.html" target="_blank">Contact</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </header>

    <section>
        <div>
            <h1>Contact Us</h1>
            <p>You can reach us at example@goomail.com</p>
        </div>
    </section>

    <footer style="text-align: center; padding: 10px 0;  border-top: solid rgb(199, 199, 199) 1px;">
        <p>
            Copyright &#169; 2023
        </p>
    </footer>
</body>

</html>