<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table {
            border-collapse: collapse;
            width: 400px;
            height: 300px;
            text-align: center;
            font-family: sans-serif;
            border: 2px solid black;
        }

        table tr:nth-child(2n) {
            background-color: rgb(194, 194, 194);
        }

        table tr:nth-child(2n-1) {
            background-color: rgb(70, 174, 119);
        }

        table tr:first-child {
            background-color: rgb(79, 72, 179);
        }

        table tr:nth-child(2) {
            background-color: #fff;
        }

    </style>
</head>
<body>
    <table align="center" border="0">
        <tr>
            <th colspan="6">Time Table</th>
        </tr>
        <tr>
            <th rowspan="7">Hours</th>
        </tr>
        <tr>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>English</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>English</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <th colspan="5">Lunch</th>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>English</td>
            <td>Maths</td>
            <td >Project</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>English</td>
            <td>Maths</td>
            <td >Project</td>
        </tr>
    </table>
</body>
</html>